####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

- name: make sure we have the ansible_os_family and ansible_distribution_version facts
  setup:
    gather_subset: distribution
  when: ansible_facts == {}

- include_tasks: "{{ lookup('first_found', files)}}"
  vars:
    files:
      - "{{ ansible_os_family | lower }}.yml"
      - "default.yml"
