{
 "collection_info": {
  "namespace": "ansible",
  "name": "posix",
  "version": "1.3.0",
  "authors": [
   "Ansible (github.com/ansible)"
  ],
  "readme": "README.md",
  "tags": [
   "posix",
   "networking",
   "shell",
   "unix"
  ],
  "description": "Ansible Collection targeting POSIX and POSIX-ish platforms.",
  "license": [],
  "license_file": "COPYING",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/ansible.posix",
  "documentation": "https://github.com/ansible-collections/ansible.posix/tree/main/docs",
  "homepage": "https://github.com/ansible-collections/ansible.posix",
  "issues": "https://github.com/ansible-collections/ansible.posix"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "c962387fb94e411365b7399db84920d7241ad5b2d8ce5688ede397e781c3e3f4",
  "format": 1
 },
 "format": 1
}