requires_ansible: '>=2.9.10'

action_groups:
  acme:
  - acme_inspect
  - acme_certificate_revoke
  - acme_certificate
  - acme_account
  - acme_account_facts
  - acme_account_info

plugin_routing:
  modules:
    acme_account_facts:
      deprecation:
        removal_version: 2.0.0
        warning_text: The 'community.crypto.acme_account_facts' module has been renamed to 'community.crypto.acme_account_info'.
    openssl_certificate:
      deprecation:
        removal_version: 2.0.0
        warning_text: The 'community.crypto.openssl_certificate' module has been renamed to 'community.crypto.x509_certificate'
    openssl_certificate_info:
      deprecation:
        removal_version: 2.0.0
        warning_text: The 'community.crypto.openssl_certificate_info' module has been renamed to 'community.crypto.x509_certificate_info'
  module_utils:
    crypto.identify:
      redirect: community.crypto.crypto.pem
      deprecation:
        removal_version: 2.0.0
        warning_text: The 'crypto/identify.py' module_utils has been renamed 'crypto/pem.py'. Please update your imports
