---
- name: Create with keysize
  luks_device:
    device: "{{ cryptfile_device }}"
    state: present
    keyfile: "{{ remote_tmp_dir }}/keyfile1"
    keysize: 256
    pbkdf:
      iteration_count: 1000
  become: yes
  register: create_with_keysize
- name: Create with keysize (idempotent)
  luks_device:
    device: "{{ cryptfile_device }}"
    state: present
    keyfile: "{{ remote_tmp_dir }}/keyfile1"
    keysize: 256
    pbkdf:
      iteration_count: 1000
  become: yes
  register: create_idem_with_keysize
- name: Create with different keysize (idempotent since we do not update keysize)
  luks_device:
    device: "{{ cryptfile_device }}"
    state: present
    keyfile: "{{ remote_tmp_dir }}/keyfile1"
    keysize: 512
    pbkdf:
      iteration_count: 1000
  become: yes
  register: create_idem_with_diff_keysize
- name: Create with ambiguous arguments
  luks_device:
    device: "{{ cryptfile_device }}"
    state: present
    keyfile: "{{ remote_tmp_dir }}/keyfile1"
    passphrase: "{{ cryptfile_passphrase1 }}"
    pbkdf:
      iteration_count: 1000
  ignore_errors: yes
  become: yes
  register: create_with_ambiguous

- assert:
    that:
      - create_with_keysize is changed
      - create_idem_with_keysize is not changed
      - create_idem_with_diff_keysize is not changed
      - create_with_ambiguous is failed
