---
####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

- set_fact:
    pkg_mgr: community.general.pkgng
    ansible_pkg_mgr: community.general.pkgng
    cacheable: yes
  when: ansible_os_family == 'FreeBSD' and ansible_version.string is version('2.10', '>=')

- set_fact:
    pkg_mgr: community.general.zypper
    ansible_pkg_mgr: community.general.zypper
    cacheable: yes
  when: ansible_os_family == 'Suse' and ansible_version.string is version('2.10', '>=')
