# Test playbook for the firewalld module
# (c) 2017, Adam Miller <admiller@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Ensure /run/firewalld exists
  file:
    path: /run/firewalld
    state: directory

# firewalld service operation test cases
- include_tasks: service_test_cases.yml

# firewalld port operation test cases
- include_tasks: port_test_cases.yml

# firewalld source operation test cases
- import_tasks: source_test_cases.yml

# firewalld zone target operation test cases
- import_tasks: zone_target_test_cases.yml