---
system_python_version_data:
  CentOS:
    '6':
      - '2.6'
    '7':
      - '2.7'
    '8':
      - '3.6'
  Fedora:
    '30':
      - '3.7'
    '31':
      - '3.7'
    '32':
      - '3.8'
    '33':
      - '3.9'
    '34':
      - '3.9'
  Ubuntu:
    '16':
      - '2.7'
    '18':
      - '3.6'
    '20':
      - '3.8'
  Darwin:
    '10.11':
      - '2.7'
    '10.15':
      - '3.8'
    '11.1':
      - '3.9'
  FreeBSD:
    '12.1':
      - '3.6'
    '12.2':
      - '3.7'
    '13.0':
      - '3.7'
  RedHat:
    '7':
      - '2.7'
    '8':
      - '3.6'
  Suse:
    '15':
      - '2.7'
      - '3.6'

cannot_upgrade_cryptography:
  FreeBSD:
    '12.2':
      - '3.8'  # on the VMs in CI, system packages are used for this version as well
    '13.0':
      - '3.8'  # on the VMs in CI, system packages are used for this version as well
