# (c) 2017, Martin Krizek <mkrizek@redhat.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- block:

  - include: acl.yml
    when: ansible_system == 'Linux'  # TODO enable acls mount option on FreeBSD to test it there too

  always:
    - name: delete created directory and file
      file:
        path: '{{ item }}'
        state: absent
      with_items:
        - '{{ test_dir }}'
        - '{{ test_file }}'

  vars:
    test_user: ansible_user
    test_group: ansible_group
    test_file: '{{ output_dir }}/ansible file'
    test_dir: "{{ output_dir }}/ansible_dir/with some space"
